{
  "name": "pkdx-data",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*.js",
    "go": "node src/index.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0"
  }
}
